[ -n "$BASH_VERSION" ] || { echo 1>&2 "source (.) this with Bash."; exit 3; }
#   https://stackoverflow.com/a/28776166/107294
(return 0 2>/dev/null) || { echo 1>&2 "source (.) this with Bash."; exit 3; }

__pa_cleanup() {
    unset __pa_cleanup __pa_builddir __pa_quiet __pa_python __pa_bsdir
}

__pa_builddir=$(cd "$(dirname "$BASH_SOURCE")" && pwd -P)/.build
__pa_quiet=
while [[ $# -gt 0 ]]; do case "$1" in
    -b) shift; __pa_builddir="$1"; shift;;
    -q) shift; __pa_quiet=-q;;
    *)  echo 1>&2 "Unknown argument: $1"; __pa_cleanup; return 2;;
esac; done;

#   XXX need to set this from symlink, if available
__pa_python=python3

__pa_bsdir="$__pa_builddir/bootstrap/virtualenv"
mkdir -p "$__pa_bsdir"

[[ -x $__pa_bsdir/bin/pip ]] || {
    echo '----- Installing bootstrap pip'
    curl https://bootstrap.pypa.io/get-pip.py \
        | "$__pa_python" - -t "$__pa_bsdir"
    PYTHONPATH="$__pa_bsdir" "$__pa_bsdir/bin/pip" --version
}

[[ -d $__pa_bsdir/virtualenv/ ]] || {
    echo '----- Installing bootstrap virtualenv'
    PYTHONPATH="$__pa_bsdir" "$__pa_bsdir/bin/pip" \
        install -t "$__pa_bsdir" virtualenv
}

echo '----- XXX write remaining code....'

__pa_cleanup
