#   Latest and earliest "standard" releases, and common distro releases.
python:3.12-alpine
python:3.7-alpine
#python:2.7-alpine      # "python3: command not found"
debian:11
ubuntu:22.04

#   Upcoming releases and remaining "standard" intermediate releases
python:3.13-rc-alpine
python:3.11-alpine
python:3.10-alpine
python:3.9-alpine
python:3.8-alpine

#   Obsolete releases for which we have special behaviour.
python:3.6-alpine
python:3.5-alpine
python:3.4-alpine
#   No images available for 3.0 - 3.3
