#   Latest and earliest "standard" releases, 2.7, and common distro releases.
python:3.12-alpine
python:3.7-alpine
python:2.7-alpine
debian:11
debian:12
ubuntu:22.04
ubuntu:23.10

#   Upcoming releases and remaining "standard" intermediate releases
python:3.13-rc-alpine
python:3.11-alpine
python:3.10-alpine
python:3.9-alpine
python:3.8-alpine

#   Obsolete releases for which we have special behaviour (excepting 2.7).
python:3.6-alpine
python:3.5-alpine
python:3.4-alpine
#   No images available for 3.0 - 3.3
